[gd_scene load_steps=5 format=2]

[ext_resource path="res://Imports/male_basemesh1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scenes/NPC/NPC.gd" type="Script" id=2]
[ext_resource path="res://Scenes/NPC/DialogueText.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]

[node name="MaleNPC" type="KinematicBody"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -0.2, 0, -1.74846e-08, 0, 0.2, 0, 1.74846e-08, 0, -0.2, 0, 2.43918, 0 )
mesh = ExtResource( 1 )

[node name="InteractCollider" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.84681, 0 )
shape = SubResource( 1 )

[node name="DialogueText" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.81442, 0 )
billboard = 2
no_depth_test = true
autowrap = true
width = 300.0
script = ExtResource( 3 )
