[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Generators/TerrainGenerator.gd" type="Script" id=1]
[ext_resource path="res://Materials/SplatMap.tres" type="Material" id=2]
[ext_resource path="res://assets/simple_fpsplayer/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Materials/red_brush_1.png" type="Image" id=4]
[ext_resource path="res://Materials/green_brush_1.png" type="Image" id=5]
[ext_resource path="res://Materials/blue_brush_1.png" type="Image" id=6]
[ext_resource path="res://Scenes/NatureObjects/shoals_shallow_water_0.png" type="Texture" id=7]
[ext_resource path="res://Environments/World.tres" type="Environment" id=8]

[sub_resource type="PlaneMesh" id=2]
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_color = Color( 1, 0.894118, 0.737255, 1 )
albedo_texture = ExtResource( 7 )
uv1_scale = Vector3( 1200, 1200, 1200 )

[sub_resource type="Animation" id=5]
length = 4.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:material/0:uv1_offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.3, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:material/0:uv1_offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.3, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:material/0:uv1_offset:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.3, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 4 )
}

[sub_resource type="Animation" id=6]
resource_name = "water"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:material/0:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.6, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0.5, 0.5, 0.5 ), Vector3( 0.48, 0.48, 0.48 ), Vector3( 2, 2, 2 ) ]
}

[node name="World" type="Spatial"]
script = ExtResource( 1 )
red_brush = ExtResource( 4 )
green_brush = ExtResource( 5 )
blue_brush = ExtResource( 6 )
world_material = ExtResource( 2 )
chunks_to_render = Vector2( 1, 1 )
world_size = Vector2( 3000, 3000 )
chunk_size = Vector2( 1000, 1000 )
hill_exponent_fudge = 1.0

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.999678, 0.0253394, 0, -0.0253394, 0.999678, 5000, 772.122, 3060.56 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.753081, 0.657928, 0, -0.657928, 0.753081, 0, 2.64305, 0 )
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 8 )

[node name="Ocean" type="MeshInstance" parent="."]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 3.20033, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ocean"]
autoplay = "RESET"
anims/RESET = SubResource( 5 )
anims/water = SubResource( 6 )
