; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "StateExit",
"class": "AndExit",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Exits/AndExit.gd"
}, {
"base": "StateComponent",
"class": "AttackTarget",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Components/AIControllers/3D/AttackTarget.gd"
}, {
"base": "StateExit",
"class": "ConditionalDataExit",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Exits/ConditionalDataExit.gd"
}, {
"base": "BaseCameraComponent",
"class": "ContextUpdateComponent",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Components/CameraControllers/ContextUpdateComponent.gd"
}, {
"base": "StateExit",
"class": "EventBasedExit",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Exits/EventBasedExit.gd"
}, {
"base": "StateExit",
"class": "ExitInverter",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Exits/ExitInverter.gd"
}, {
"base": "StateExit",
"class": "FOVExit",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Exits/FOVExit.gd"
}, {
"base": "Node",
"class": "FSMInitialiser",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/FSMInitialiser.gd"
}, {
"base": "StateComponent",
"class": "FaceDirectionOfTravel",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Components/CharacterControllers/3D/FaceDirectionOfTravel.gd"
}, {
"base": "Node",
"class": "FiniteStateMachine",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/FiniteStateMachine.gd"
}, {
"base": "StateComponent",
"class": "FirstPersonHeadComponent",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Components/CameraControllers/FirstPersonComponent.gd"
}, {
"base": "StateComponent",
"class": "FirstPersonMovementComponent",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Components/CharacterControllers/3D/FirstPersonMovementComponent.gd"
}, {
"base": "PathFindingBase",
"class": "FollowActor",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Components/AIControllers/3D/FollowActor.gd"
}, {
"base": "StateComponent",
"class": "GravityComponent",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Components/CharacterControllers/3D/GravityComponent.gd"
}, {
"base": "StateComponent",
"class": "Guard",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Components/AIControllers/3D/Guard.gd"
}, {
"base": "StateExit",
"class": "InputBasedExit",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Exits/InputBasedExit.gd"
}, {
"base": "StateExit",
"class": "LOSExit",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Exits/LOSExit.gd"
}, {
"base": "StateComponent",
"class": "LookAtActor",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Components/AIControllers/3D/LookAtActor.gd"
}, {
"base": "PathFindingBase",
"class": "MoveToLocation",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Components/AIControllers/3D/MoveToLocation.gd"
}, {
"base": "StateExit",
"class": "PathFailedExit",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Exits/PathFailedExit.gd"
}, {
"base": "StateComponent",
"class": "PathFindingBase",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Components/AIControllers/3D/PathFindingBase.gd"
}, {
"base": "PathFindingBase",
"class": "Patrol",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Components/AIControllers/3D/Patrol.gd"
}, {
"base": "StateComponent",
"class": "PlayAnimationComponent",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Components/AIControllers/3D/PlayAnimation.gd"
}, {
"base": "KinematicBody",
"class": "Player",
"language": "GDScript",
"path": "res://assets/simple_fpsplayer/Player.gd"
}, {
"base": "StateExit",
"class": "ProximityExitBase",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Exits/ProximityExitBase.gd"
}, {
"base": "ProximityExitBase",
"class": "ProximityToLocationExit",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Exits/ProximityToLocationExit.gd"
}, {
"base": "ProximityExitBase",
"class": "ProximityToObjectExit",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Exits/ProximityToObjectExit.gd"
}, {
"base": "StateExit",
"class": "RayCollisionExit",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Exits/RayCollisionExit.gd"
}, {
"base": "StateComponent",
"class": "RootMotionComponent",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Components/CharacterControllers/3D/RootMotion.gd"
}, {
"base": "StateExit",
"class": "SignalBasedExit",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Exits/SignalBasedExit.gd"
}, {
"base": "Resource",
"class": "Signaler",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Signalers/Signaler.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/State.gd"
}, {
"base": "Node",
"class": "StateComponent",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/StateComponent.gd"
}, {
"base": "Reference",
"class": "StateContext",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/StateContext.gd"
}, {
"base": "Node",
"class": "StateExit",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/StateExit.gd"
}, {
"base": "StateComponent",
"class": "TakeAction",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Components/CharacterControllers/3D/TakeAction.gd"
}, {
"base": "StateExit",
"class": "TimerBasedExit",
"language": "GDScript",
"path": "res://addons/GamePasta.FSM/Exits/TimerBasedExit.gd"
} ]
_global_script_class_icons={
"AndExit": "",
"AttackTarget": "",
"ConditionalDataExit": "",
"ContextUpdateComponent": "",
"EventBasedExit": "",
"ExitInverter": "",
"FOVExit": "",
"FSMInitialiser": "",
"FaceDirectionOfTravel": "",
"FiniteStateMachine": "",
"FirstPersonHeadComponent": "",
"FirstPersonMovementComponent": "",
"FollowActor": "",
"GravityComponent": "",
"Guard": "",
"InputBasedExit": "",
"LOSExit": "",
"LookAtActor": "",
"MoveToLocation": "",
"PathFailedExit": "",
"PathFindingBase": "",
"Patrol": "",
"PlayAnimationComponent": "",
"Player": "",
"ProximityExitBase": "",
"ProximityToLocationExit": "",
"ProximityToObjectExit": "",
"RayCollisionExit": "",
"RootMotionComponent": "",
"SignalBasedExit": "",
"Signaler": "",
"State": "res://addons/GamePasta.FSM/Icons/single_gear_icon.png",
"StateComponent": "res://addons/GamePasta.FSM/Icons/puzzle_icon.png",
"StateContext": "",
"StateExit": "res://addons/GamePasta.FSM/Icons/exit_icon.png",
"TakeAction": "",
"TimerBasedExit": ""
}

[application]

config/name="webRPG"
run/main_scene="res://Scenes/GUI/logo_splash/logo_splash.tscn"
config/icon="res://icon.png"

[audio]

output_latency=100

[autoload]

GameEvents="*res://Scripts/Singletons/GameEvents.gd"
Rng="*res://Scripts/Singletons/RNG.gd"
GameState="*res://Scripts/Singletons/GameState.gd"
Constants="*res://Scripts/Singletons/Constants.gd"
WorldData="*res://Scripts/Singletons/WorldData.gd"

[display]

window/size/width=960
window/size/height=512
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

ToggleMouse={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}
Interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
DrawSheathWeapon={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
Attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
