[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0.215686, 0.94902, 0.384314 )

[sub_resource type="CubeMesh" id=1]
material = SubResource( 2 )
size = Vector3( 5, 100, 5 )

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 100, 0, 0, 0, 1, 0, 0, 0 )

[node name="Spatial" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.06751, 0 )
mesh = SubResource( 1 )
