[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Dungeons/Test/DungeonGenerator.gd" type="Script" id=2]

[node name="Dungeon" type="Spatial"]
script = ExtResource( 2 )

[node name="SpawnPoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.58188, 25.1512 )
