[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Dungeons/Test/DungeonGenerator.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Dungeons/Test/Entrance.tscn" type="PackedScene" id=4]

[node name="Dungeon" type="Spatial"]
script = ExtResource( 2 )

[node name="SpawnPoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.58188, 25.1512 )

[node name="Entrance" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.157636, 0, -6.3306 )
